run_program("/sbin/busybox", "mount", "/system");
file_getprop("/system/build.prop", "ro.quasar_atmox.developer") == "nitesh9" || abort("Quasar AtmoX not detected. Aborting uninstallation...!");
show_progress(1.000000, 10);
ui_print("======================================");
ui_print("*             Q U A S A R            *");
ui_print("*    A T M O X  A U D I O  M O D     *");
ui_print("*    !! U N I N S T A L L E R !!     *");
ui_print("======================================");
ui_print("*                                    *");
ui_print("*             VERSION 3.0            *");
ui_print("*                                    *");
ui_print("*     BY nitesh9 / NITESH PRASAD     *");
ui_print("*                                    *");
ui_print("======================================");
ui_print("*                                    *");
ui_print("*         Preparing system           *");
run_program("/sbin/busybox", "mount", "/data");
ui_print("*                                    *");
ui_print("*    Removing Quasar Atmox files     *");
package_extract_file("uninstall.sh", "/tmp/uninstall.sh");
set_perm(0, 0, 0777, "/tmp/uninstall.sh");
ui_print("*                                    *");
ui_print("*     Restoring backed up files      *");
run_program("/tmp/uninstall.sh");
ui_print("*                                    *");
ui_print("*            Cleaning up...          *");
delete("/tmp/uninstall.sh");
ui_print("*                                    *");
ui_print("*         Uninstall Complete!        *");
run_program("/sbin/busybox", "umount", "/system");
show_progress(0.200000, 10);

